# STIMA-PESALINK

./: AccountVerification.xml  CreditTransfer.xml  IPSS.sln  IPSs.csproj  ISO20022Utilities.cs  Logs.cs  Participant.cs  PaymentStatusReport.xml  PaymentStatusRequest.xml  Program.cs  README.md  Startup.cs  SystemNotification.xml  Utility.cs  WebService.cs
Controllers/: AccountVerificationController.cs  CreditTransferController.cs  DepositPaymentstatusrequestController.cs  IPSLServerController.cs  ISPCredittransferController.cs  ISPPaymentstatusrequestController.cs  ISPSystemsNotificationController.cs  MessageRejectController.cs  ParticipantController.cs  PaymentStatusReportController.cs  PaymentStatusRequestController.cs  SystemNotificationController.cs
ISO20022Request/: AccountVerification.cs  AccountVerificationResponse.cs  CreditTransfer.cs  MessageReject.cs  Payementrequestresponses.cs  PaymentStatusReport.cs  PaymentStatusReportbulk.cs  PaymentStatusRequest.cs  Response.cs  SystemNotification.cs  SystemNotificationresponse.cs
Models/: AccountVerificationRequest.cs  ISO20022class.cs  PaymentStatusResponse.cs
Properties/: launchSettings.json
xsd/: StatusMsgReq.xsd  pacs.008.001.09.xsd
